# qq-bot-chatgpt

./: README.md  pom.xml
src/main/java/com/mars/: QqBotChatGPTApplication.java
src/main/java/com/mars/deltaforce/client/: DeltaForceClient.java
src/main/java/com/mars/deltaforce/controller/: ImageController.java
src/main/java/com/mars/deltaforce/exception/: PlayerNotLogin.java
src/main/java/com/mars/deltaforce/model/: AuthParam.java  CookieData.java  DfData.java  DfResponse.java  DfResponseWithDataList.java  GunPlay.java  ItemPrice.java  LoginParam.java  MapPassword.java  RedCollectionDetail.java
src/main/java/com/mars/deltaforce/provider/: DeltaForceProvider.java
src/main/java/com/mars/deltaforce/service/: DeltaForceService.java  SimpleImageService.java  SimpleImageUtils.java
src/main/java/com/mars/novel/controller/: NovelController.java
src/main/java/com/mars/novel/core/: ChapterConverter.java  ChapterFilter.java  ChapterFormatter.java  Source.java
src/main/java/com/mars/novel/model/: Book.java  Chapter.java  ConfigBean.java  Rule.java  SearchResult.java
src/main/java/com/mars/novel/parse/: BookParser.java  CatalogParser.java  ChapterParser.java  SearchResultParser.java
src/main/java/com/mars/novel/service/: NovelServiceImpl.java
src/main/java/com/mars/novel/util/: CrawlUtils.java  RandomUA.java
src/main/java/com/mars/qqbot/: QqBotChatGPTApplication.java
src/main/java/com/mars/qqbot/eventAck/: EventAckServiceImpl.java
src/main/java/com/mars/qqbot/model/: QqMedia.java
src/main/java/com/mars/qqbot/model/volc/: CvProcess.java  Data.java
src/main/java/com/mars/qqbot/service/: ChatGPTService.java  Text2MediaService.java
src/main/java/com/mars/qqbot/service/impl/: BaiduImageServiceImpl.java  ChatGPTServiceImpl.java  DeepSeekServiceImpl.java  EventAckServiceImpl.java  QwenServiceImpl.java  SparkServiceImpl.java  VolcEngineServiceImpl.java  ZhiPuServiceImpl.java
src/main/java/com/mars/qqbot/util/: ChatServiceProxy.java
src/main/resources/: application.yml
src/main/resources/rule/: rule4.json
src/test/java/com/mars/deltaforce/provider/: DeltaForceProviderTest.java
src/test/java/com/mars/deltaforce/service/: DeltaForceServiceTest.java
src/test/java/com/mars/novel/service/: NovelServiceImplTest.java
src/test/java/com/mars/qqbot/model/novel/: RuleTest.java
src/test/java/com/mars/qqbot/service/impl/: DeepSeekServiceImplTest.java  NovelServiceTest.java  VolcEngineServiceImplTest.java  ZhiPuServiceImplTest.java
